#spring.profiles.active=@profileActive@
spring.profiles.active=test
server.port=8070

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
